40 gp
Onyx statuette of eagle clutching branch
80gp
Scorpion-shaped bronze amulet
110 gp
Vestments embroidered with animal shapes
140 gp
Golden belt buckle studded with aquamarines
200 gp
Carpet runner with gold-thread tassels
400 gp
Brass cup with inset opals (size of a bucket)
500 gp
Huge masterwork greatsword
600 gp
Golden armband engraved with stag image
788 gp
Eldritch whorlwood wand (1st-level spell)
800 gp
Large masterwork two-bladed sword
1,000 gp
Solid gold idol of two intertwined dragons
1,200 gp
Electrum chalice set with rubies
1,500 gp
Mask-shaped pendant with emerald eyes
2,000 gp
Diamond studded torc (wide as a belt)
2,500 gp
Platinum ring engraved with leaf pattern
3,000 gp
Vanguard treads
3,500 gp
Robe embroidered with platinum-thread angels
4,000 gp
Disc of absorptive negation
4,159 gp
+1 twilight light steel shield
4,160 gp
+1 twilight leather armor
4,500 gp
Disc of absorptive negation (+4 dispel check)
4,725 gp
Eldritch whorlwood wand (2nd-level spell)
5,000 gp
15-foot-by-10-foot tapesty depicting bound demons
5,009 gp
+1 twilight mithral heavy steel shield
5,100 gp
+1 twilight mithral chain shirt
8,200 gp
+1 twilight mithral breastplate
10,000 gp
Drake-helm (one socket) with 2nd-level shard
10,100 gp
+2 twilight mithral chain shirt
11,813 gp
Eldritch whorlwood wand (3rd-level spell)
14,500 gp
+1 twilight mithral full plate
17,100 gp
+3 twilight mithral chain shirt
18,000 gp
Lesser monocle of the ebon hunter
19,500 gp
+2 twilight mithral full plate
20,000 gp
Necklace of the phantom library (100 spell levels inside*, max 5th)
21,000 gp
Robe of arcane might +2 
22,050 gp
Eldritch whorlwood wand (4th-level spell) 
25,000 gp
Necklace of the phantom library (200 spell levels inside*, max 6th)
26,100 gp
+4 twilight mithral chain shirt 
26,500 gp
+3 twilight mithral full plate 
27,000 gp
Drake-helm (one socket) with 4th-level shard 
30,000 gp
Necklace of the phantom library (300 spell levels inside*, max 7th)
34,772 gp
+1 titanic hammer 
35,500 gp
+4 twilight mithral full plate 
37,100 gp
+5 twilight mithral chain shirt 
38,000 gp
Greater monocle of the ebon hunter 
38,000 gp
Robe of arcane might +4 
43,000 gp
Drake-helm (two sockets) with 2nd-level and 4th-level shard
44,772 gp
+2 titanic hammer 
46,500 gp
+5 twilight mithral full plate 
58,000 gp
Robe of arcane might +6 
58,772 gp
+3 titanic hammer 
80,000 gp
Drake-helm (two sockets) with 4th-level and 6th-level shard
86,000 gp
Robe of arcane might +8 
131,832 gp
+4 greater titanic hammer 
153,852 gp
+5 greater titanic hammer 
174,000 gp
Drake-helm (three sockets) with 4th-level, 6th-level, and 8th-level shard