Adhesion
Level: 1d6, allows for automatic climbing of any surface, even horizontal ones. Lasts 20 mins
Age Taker
Level: 1d6+4, Removes years from the wearer's physiological age. Over 7 days, the wearer sheds a number of years equal to 3x the level, limited to age 23.
Analeptic
Level: 1d6+2, Restores a number of points equal to the level to the user's Speed Pool.
Antivenom
Level: 1d6+2, Renders the user immune to poisons of the same level or lower.
Armor Reinforcer
Level: 1d6+1, The user's Armor gains an enhancement (+1 to Armor, +2 to Armor, +3 to Armor, +2 to Armor & + 5 fire resist, +2 to Armor & + 5 cold resist, +2 to Armor & + 5 acid resist)
Attractor
Level: 1d6+4, One unanchored item your size or smaller within long range is drawn to the user. The item has no momentum when it arrives.
Banishing
Level: 1d6, For the next 24 hours, each time you strike a solid creature or object in melee, a burst of energy teleports it an immediate distance in a random direction. The difficulty of a teleported creatures actions is detrimented by one step on its turn.
Blackout
Level: 1d6+2, An area within immediate range of the user becomes secure against any effect outside the area that sees, hears or otherwise senses what occurs inside. To outside observers, the area is a blur.