Aereni Crystalmancy
Once per day with an Irian crystal as a focus, you can grant someone 5 extra points of Might that can only be used to absorb damage. There is a 15% chance that the crystal shatters when using this ability.
Breath of Shargon
You can hold your breath for 1 minute per point of Might. After this period of time, you must make checks normally to continue holding your breath.
Dragonsong
Once only (and even then but far away), you have heard the dragons wake the hills of Argonnessen with song. Having been witness to the tragic glory of dragonsong, you are immune to the charms of lesser songs (the captivating song of harpies, the fascinate and suggestion spell-like abilities of a bard, and so on). As well, you gain an asset on saving throws made to resist any other charm effect.
Eye of the Chamber
The draconic agents of the Chamber have taught you insight in combat. When you study one opponent as an action, you gain an asset on attacks against that opponent. If you go an hour without attacking the opponent, you lose the bonus, and must study that opponent again as an action in order to regain it.
Ghost of Xen’drik
In any jungle environment, you gain an asset on Hide, Move Silently, and Survival checks.
Malenti Pearl Trick
With a pearl of at least 100 gp value as a focus, you can use charm person once per day.
Pandin Temn
You have trained at the side of drow to become a pandin temn, a scourge of giants. You gain an asset to dodge and attack when fighting any Giant.
Savage of the Mists
Inspired by the high cloud forests of coastal Xen’drik, you can use obscuring mist once per day. As well, when fighting in any mist or fog thick enough to grant concealment, you gain an asset to attack.
Savage of the Storm
From the storm giant degenerates of deep Xen’drik, you have learned the secrets of brutality. Once per day, you can gain +1 might edge for 1 round.
Seren Hide
Your skin becomes rough like the hide of the Seren jungle beasts. You gain a +1 natural armor bonus.
Vicious Barbarism
The cruelty of the Seren barbarians informs your fighting. Any time one of your melee attacks reduces an opponent to less than 2 hit points, you instinctively go for the kill. Roll 1d4 +1 per tier. If this result exceeds the target’s level, the target takes that much extra damage.
Xen’drik Boomerang Expert
You gain proficiency with the Xen’drik boomerang. As well, when you throw a Xen’drik boomerang, its range increases and you never fail to catch a returning Xen’drik boomerang.